<!DOCTYPE html>
<html lang="zh-Hant">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BMI計算機</title>

    <style>
        body {
            text-align: center;
            background-color: antiquewhite;
        }

        form {
            width: 600px;
            height: 180px;
            margin: 0 auto;
            border-radius: 12px;
            background-color: rgb(227, 212, 161);
            padding: 24px;
        }

        input {
            text-align: center;
        }

        #calc {
            width: 100px;
            background-color: rgb(195, 187, 168);
            text-align: center;
        }

        .bmi-result {
            background-color: rgb(205, 135, 85);
            color: rgb(255, 255, 255);

        }
    </style>
</head>

<body>
    <h1>BMI計算機</h1>

    <form action="" method="GET">
        <label for="username">姓名</label>
        <input type="text" id="username" name="username" value="jerry"><br>

        <label for="password">密碼</label>
        <input type="password" id="password" name="password"><br>

        <label for="birthday">生日</label>
        <input type="date" id="birthday" name="birthday"><br>

        <label for="height">身高</label>
        <input type="number" id="height" name="height" value="165" step="0.1" required><br>

        <label for="weight">體重</label>
        <input type="text" id="weight" name="weight" value="60" step="0.1" required><br>

        <label for="email">信箱</label>
        <input type="email" id="email" name="email" placeholder="請輸入email"><br>

        <p>
            <input type="button" id="calc" value="計算" onclick="calcBMI()"></input>
            <a href="./index.html">返回</a>
        </p>

    </form>
    <h1 class="bmi-result"></h1>

    <h3 class="bmi-comment"></h3>
    <script>

        //document.querySelector("h1").innerHTML="<u>超級計算機<u>"
        //let height=document.querySelector("#height").value;
        //let weight=document.querySelector("#weight").value;
        //let bmi=weight/(height/100)**2;
        //console.log(bmi);
        //取到小數點後第2位
        //document.write(`BMI:${bmi.toFixed(2)}`);

        function calcBMI() {
            //計算BMI
            let bmi = getBMI(heightEl.value, weightEl.value);
            console.log(bmi);
            bmiResultEl.innerText = `BMI:${bmi}`;


            //console.log(bmi);
            //document.write(`BMI:${bmi}`);
            //bmiResultEl.innerText = `BMI:${bmi}`;

            let comment = "";
            //迴圈查找評語
            for (let i = 0; i < BMI_COMMENTS.length; i++) {
                if (bmi < BMI_COMMENTS[i][0]) {
                    comment = BMI_COMMENTS[i][1];
                    break;
                }

            }

            bmiCommentEl.innerText = comment;

        }

        function getBMI(height, weight) {
            if (height == "" || weight == "") {
                return "輸入不能為空"
            }
            let bmi = weight / (height / 100) ** 2;
            if (isNaN(bmi)) {
                return "輸入錯誤!";
            }
            return bmi.toFixed(2);
        }

        const BMI_COMMENTS = [
            [18.5, "「體重過輕」，需要多運動，均衡飲食，以增加體能，維持健康！"],
            [24, "恭喜！「健康體重」，要繼續保持！"],
            [27, "「體重過重」了，要小心囉，趕快力行「健康體重管理」！"],
            [100, "啊～「肥胖」，需要立刻力行「健康體重管理」囉！"],
        ]

        //取得元素
        const calcBtn = document.querySelector("#calc");
        const heightEl = document.querySelector("#height");
        const weightEl = document.querySelector("#weight");
        const bmiResultEl = document.querySelector(".bmi-result");
        const bmiCommentEl = document.querySelector(".bmi-comment");

        console.log(calcBtn, heightEl, weightEl, bmiResultEl);


        //監聽按鈕
        //calcBtn.addEventListener(偵測是否有點擊, 呼叫的函式名稱);
        //calcBtn.addEventListener("click", calc);
        //calcBtn.addEventListener("click", () => {
        //    let bmi = getBMI(heightEl.value, weightEl.value);
        //    console.log(bmi);
        //document.write(`BMI:${bmi}`);
        //});

    </script>
</body>

</html>